<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MY_massage">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="362dp"
        android:layout_height="199dp"
        android:text="This is a massage to future me –
It was a great journey of creating my first working app watching YouTube video and trying to mimic what the person is doing. There were far better options   like useing chat GPT and other ai tools but I didn’t use any of those .Because I wanted it to be truly mine. I told my self I am gonna it and I need no shortcuts. I watched a YouTube Vido, I understood and I implemented “REMEMBER SANKETH!! NEVER GIVE UP ”
-THANK YOU
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="238dp"
        android:layout_height="261dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736"
        app:srcCompat="@drawable/images" />
</androidx.constraintlayout.widget.ConstraintLayout>