<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lost_Screen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="369dp"
        android:layout_height="91dp"
        android:text="You've exhausted all attempts"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/cor"
        android:layout_width="321dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:text="The correct number was: "
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/pa"
        android:layout_width="172dp"
        android:layout_height="53dp"
        android:layout_marginTop="72dp"
        android:text="Play again "
        app:layout_constraintEnd_toEndOf="@+id/cor"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="@+id/cor"
        app:layout_constraintTop_toBottomOf="@+id/cor" />

    <Button
        android:id="@+id/emm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit to Main menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pa"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/pa"
        app:layout_constraintTop_toBottomOf="@+id/pa"
        app:layout_constraintVertical_bias="0.129" />
</androidx.constraintlayout.widget.ConstraintLayout>